src/main/resources/avro/user-events-value.avsc

{"type":"record","name":"UserEventPayload","namespace":"com.green.energy.tracker.configuration.domain.event","fields":[{"name":"eventType","type":{"type":"enum","name":"UserEvent","symbols":["CREATE","UPDATE","DELETE"]}},{"name":"user","type":{"type":"record","name":"User","fields":[{"name":"id","type":["null","long"],"default":null},{"name":"email","type":"string"},{"name":"enabled","type":"boolean"},{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"realmId","type":"string"},{"name":"username","type":"string"}]}}]}