src/main/resources/avro/user-events-value.avsc

{"type":"record","name":"UserEventPayload","namespace":"com.green.energy.tracker.configuration.domain.event","fields":[{"name":"eventType","type":{"type":"string","avro.java.string":"String"}},{"name":"id","type":"long"},{"name":"email","type":{"type":"string","avro.java.string":"String"}},{"name":"enabled","type":"boolean"},{"name":"firstName","type":{"type":"string","avro.java.string":"String"}},{"name":"lastName","type":{"type":"string","avro.java.string":"String"}},{"name":"realmId","type":{"type":"string","avro.java.string":"String"}},{"name":"username","type":{"type":"string","avro.java.string":"String"}}]}